# OASIS_START
# DO NOT EDIT (digest: 247be44326f1113b6baf26d3a6bf03a7)
# Ignore VCS directories, you can use the same kind of rule outside 
# OASIS_START/STOP if you want to exclude directories that contains 
# useless stuff for the build process
<**/.svn>: -traverse
<**/.svn>: not_hygienic
".bzr": -traverse
".bzr": not_hygienic
".hg": -traverse
".hg": not_hygienic
".git": -traverse
".git": not_hygienic
"_darcs": -traverse
"_darcs": not_hygienic
# Library DXMAF
"src/DXMAF.cmxs": use_DXMAF
<src/*.ml{,i}>: pkg_DNAnexus
# Executable testDXMAF
<test/testDXMAF.{native,byte}>: use_DXMAF
<test/testDXMAF.{native,byte}>: pkg_DNAnexus
<test/*.ml{,i}>: use_DXMAF
<test/*.ml{,i}>: pkg_DNAnexus
# OASIS_STOP
<**/*.ml{,i}>: pp(ocaml+twt)
<**/*Lexer.ml*> or <**/*Parser.ml*>: -pp(ocaml+twt)
true: thread
